-- *------------------------------------------*
-- *                                          *
-- * base grid model with input parameters    *
-- *                                          *
-- *------------------------------------------*
RUNSPEC

TITLE
 PUNQ-S3 MODEL

DIMENS
19 28 5/

--Phases
OIL
WATER
GAS
DISGAS

TABDIMS
1/

AQUDIMS
300 300 300 2 120 120/


--UNIT
METRIC

START
 01    'JAN'  1967/


--Memory allocation
NSTACK
100/


-- Unified output files
UNIFOUT


MESSAGES
8* 10000 /



--NOECHO

GRID
INIT

-- put in your PORO, PERMX and PERMZ
INCLUDE
'Include files/PRP.txt' /


COPY
 'PERMX'  'PERMY'  /
/

-- get corner point geometry
INCLUDE
'Include files/GEO.txt' /



PROPS    ===============================================================

INCLUDE
'Include files/Relperm.INC' /

DENSITY               
912.0   1000.0   0.8266         
/               
PVTW               
234.46   1.0042   5.43E-05   0.5   1.11E-04   /


-- ROCK COMPRESSIBILITY
--
--    REF. PRES   COMPRESSIBILITY
ROCK
         235           0.00045   /

-- SWITCH OFF OUTPUT OF ALL PROPS DATA

STONE1

REGIONS  ===============================================================

ENDBOX

SOLUTION ===============================================================

AQUCT
  1 2355 150  137.5 0.2125  3.5E-05 3000 19.6 95 1  1  /
  2 2355 150  137.5 0.2125  3.5E-05 3200  6.0 95 1  1  /
/

INCLUDE

'Include files/Aquifer.INC' /


--    DATUM  DATUM   OWC    OWC    GOC    GOC    RSVD   RVVD   SOLN
--    DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE   METH
--    GOC    				GOC
EQUIL
     2355.00 200 2395.0 0.00  2000.0 0.000     1     1*      0  /

RSVD
 2175  74.00
 2496  74.00 /
 
RPTSOL
10*1 /


SUMMARY ================================================================

INCLUDE
'Include files/SUMMARY.INC' /

DATE

-- Total CPU usage
TCPU

-- output in MS Excel format (in .RSM file)
EXCEL

-- Only create output each report step
RPTONLY


SCHEDULE

-- Output values of recurrent grid data (eg pressures, saturations)
RPTRST
  BASIC=2  /

DRSDT
      0  /

------------------- WELL SPECIFICATION DATA --------------------------
WELSPECS
'PRO-1'    'G1'   10   22   2362.2   'OIL'   1*   'STD'   3*   'SEG'   /
'PRO-2'    'G1'    9   17   2373.0   'OIL'   1*   'STD'   3*   'SEG'   /
'PRO-3'    'G1'   17   11   2381.7   'OIL'   1*   'STD'   3*   'SEG'   /
'PRO-4'    'G1'   11   24   2386.0   'OIL'   1*   'STD'   3*   'SEG'   /
'PRO-5'    'G1'   15   12   2380.5   'OIL'   1*   'STD'   3*   'SEG'   /
'PRO-6'    'G1'   17   22   2381.0   'OIL'   1*   'STD'   3*   'SEG'   /

'INJ-1'    'I1'   10    4   2375.0   'WATER' 1*   'STD'   3*   'SEG'/
'INJ-2'    'I1'   18    1   2375.0   'WATER' 1*   'STD'   3*   'SEG'/
'INJ-3'    'I1'    3   22   2375.0   'WATER' 1*   'STD'   3*   'SEG'/
'INJ-4'    'I1'   13   27   2375.0   'WATER' 1*   'STD'   3*   'SEG'/
/
COMPDAT
--                                        RADIUS    SKIN
'PRO-1'    10   22   1   5   'OPEN'   2*  0.15  1*  5.0 /
'PRO-2'     9   17   1   5   'OPEN'   2*  0.15  1*  5.0 /
'PRO-3'    17   11   1   5   'OPEN'   2*  0.15  1*  5.0 /
'PRO-4'    11   24   1   5   'OPEN'   2*  0.15  1*  5.0 /
'PRO-5'    15   12   1   5   'OPEN'   2*  0.15  1*  5.0 /
'PRO-6'    17   22   1   5   'OPEN'   2*  0.15  1*  5.0 /

'INJ-1'    10    4   1   2   'OPEN'   2*  0.15  1*  5/
'INJ-2'    18    1   1   2   'OPEN'   2*  0.15  1*  5/
'INJ-3'    3    22   1   5   'OPEN'   2*  0.15  1*  5/
'INJ-4'    13   27   1   5   'OPEN'   2*  0.15  1*  5/


/

WCONPROD
'PRO*'  'SHUT'  6* 120.0 /
/

WCUTBACK
'PRO*' 1* 200.0 2* 0.75 'OIL' 120.0 /
/

--------------------- PRODUCTION SCHEDULE ----------------------------



WCONPROD
'PRO*' 'OPEN' 6* 120.0 /
/

WCONINJ
'INJ*'     WATER  'SHUT'     RATE    400     3*     220    /
/


TSTEP
60*30.416/


-- Injection control
--  Well  Fluid  Status  Control   Surf   Resv    Voidage   BHP
--  NAME  TYPE            mode     rate   rate  frac flag  limit
--  ----  -----  ------  -------   ----   ----  ---- ----  -----
WCONINJ
'INJ*'     WATER  'OPEN'     RATE    400     3*     350    /
/



TSTEP
336*30/


END


